<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do aprendizado</title>
    <link rel="stylesheet" href="css/estilo_01.css">
</head>
<body>
    <header><!--tag semantica que define cabeçalho-->
        
        <div id="Logo"><!--Logotipo do site-->
            <picture>
                <img src="img/logo.png" alt="Logo">
            </picture>
        </div><!--Fim do logotipo do site-->
        
        <div><!--Barra de navegação-->
        <nav>
            <div class="Navegacao"><!--Cria o menu de navegação-->
                <a href="Nos.html">Contato</a>
                <details class="n">
                    <summary class="na">Conteudo</summary>
                    <ul class="na">
                      <li class="na"><a href="HTML.html">HTML</a></li>
                      <li class="na"><a href="Css.html">CSS</a></li>
                    </ul>
                </details>
                <a href="index.html">O projeto</a>
            </div><!--Fim menu de navegação-->
        </nav><!--Fim de navegação-->
        </div>
    </header><!--Fim do cabeçalho-->

    <main><!--Tag semantica que indica o conteudo principal-->
        <div class="Principal"> <!--Bloco Principal-->
            
           <div class="Conteudo" id="esse"><!--Bloco lateral esquerda-->
                <h2>Entre em Contato</h2>
                <h3>E descubra as vantagens !</h3>
                <p>Email :  <a href="mailto:jooa.zuaretch.ifpr@gmail.com">jooa.zuaretch.ifpr.com</a> </p>
            
            </div><!--Fim Bloco lateral esquerda-->


            </div><!--Fim Lateral direita-->

        </div> <!--Fim Bloco Principal-->

    </main><!--Fim conteudo principal-->
    <footer><!--Tag semantica de roda pé-->

        <div class="Roda_pe"><!--Bloco roda pé-->
            <p>©Todos os direiros reservados</p>
        </div>

    </footer><!--Tag semantica de roda pé-->
</body>
</html>